<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>HTML5 navigator.getUserMedia() with CSS3 Filters</title>
    <style>
      html, body { margin: 0; padding: 0; }
      video {
        -webkit-filter: brightness(0) blur(0) saturate(1) hue-rotate(0deg) contrast(100%) invert(0%) grayscale(0%) sepia(0%);
        -moz-filter: brightness(0) blur(0) saturate(1) hue-rotate(0deg) contrast(100%) invert(0%) grayscale(0%) sepia(0%);
        -o-filter: brightness(0) blur(0) saturate(1) hue-rotate(0deg) contrast(100%) invert(0%) grayscale(0%) sepia(0%);
        -ms-filter: brightness(0) blur(0) saturate(1) hue-rotate(0deg) contrast(100%) invert(0%) grayscale(0%) sepia(0%);
        filter: brightness(0) blur(0) saturate(1) hue-rotate(0deg) contrast(100%) invert(0%) grayscale(0%) sepia(0%);
        height: 100%;
        width: 100%;
      }
      #info {
        background: rgba(0, 127, 127, .6);
        border: solid 1px rgba(0, 127, 127, .9);
        left: 20px;
        padding: 5px;
        position: absolute;
        top: 20px;
        width: 200px;
      }
      #info h1 {
        border-bottom: solid 1px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
        -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
        -o-box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
        -ms-box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
        box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
        color: #fff;
        font-size: 15px;
        text-shadow: 1px -1px 0 rgba(0, 0, 0, .7);
      }
      .controller {
        margin: 3px 0;
      }
      .controller label {
        color: #fff;
        font-size: 10px;
        display: block;
        margin-top: 5px;
      }
      .controller input {
        margin-bottom: 5px;
        width: 95%;
      }
    </style>
  </head>

  <body>
    <video autoplay></video>
    <div id="info">
      <h1>HTML5<br>navigator.getUserMedia()<br>with<br>CSS3 Filters</h1>
      <div class="controller">
        <label for="range-for-brightness">Brightness: </label>
        <input type="range" name="brightness" value="0" max="1" min="-1" step="0.1" id="range-for-brightness">

        <label for="range-for-blur">Blur: </label>
        <input type="range" name="blur" value="0" max="50" min="0" step="1" id="range-for-blur">

        <label for="range-for-saturate">Saturation: </label>
        <input type="range" name="saturate" value="1" max="40" min="0" step="1" id="range-for-saturate">

        <label for="range-for-hue-rotate">Hue Rotate: </label>
        <input type="range" name="hue-rotate" value="0" max="360" min="0" step="1" id="range-for-hue-rotate">

        <label for="range-for-contrast">Contrast: </label>
        <input type="range" name="contrast" value="100" max="300" min="0" step="1" id="range-for-contrast">

        <label for="range-for-invert">Invert: </label>
        <input type="range" name="invert" value="0" max="100" min="0" step="1" id="range-for-invert">

        <label for="range-for-grayscale">Grayscale: </label>
        <input type="range" name="grayscale" value="0" max="100" min="0" step="1" id="range-for-grayscale">

        <label for="range-for-sepia">Sepia: </label>
        <input type="range" name="sepia" value="0" max="100" min="0" step="1" id="range-for-sepia">
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="javascripts/site.js"></script>
  </body>
</html>
